WpfAppApiClientNetCore/MainWindow.xaml

<Window x:Class="WpfAppApiClientNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppApiClientNetCore"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=ApiConsumerViewModel}"
        Title="MainWindow" Height="680" Width="800" ResizeMode="NoResize">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                x:Name="lblTitle"
                Text="UPS - GoRest API Client - IT Assessment - by Suren"
                FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label
                        x:Name="lblNameSearch"
                        Content="Name"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBox 
                        x:Name="txtNameSearch"
                        Text="{Binding Path=SearchUser.name}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=navigationVisibility}"
                        Width="100" Height="20"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label 
                        x:Name="lblEmailSearch"
                        Content="Email" FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <TextBox 
                        x:Name="txtEmailSearch"
                        Text="{Binding Path=SearchUser.email}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding Path=navigationVisibility}"
                        Width="100"
                        Height="20"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnSearch" 
                    Grid.Column="0"
                    Content="Search and Export"
                    Width="100"
                    Height="50"
                    IsEnabled="{Binding Path=navigationVisibility}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Click="btnSearch_Click"/>
                <Button
                    x:Name="btnClearSearch"
                    Grid.Column="1"
                    Command="{Binding Path=ClearSearchClick}" 
                    Content="ClearSearch"
                    Width="100"
                    Height="50"
                    IsEnabled="{Binding Path=navigationVisibility}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="lblDataStatus" 
                Grid.Row="0" 
                Grid.Column="1" 
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <ListView Width="630" Height="250" Grid.Row="1" Grid.Column="1" x:Name="lvMyList" ItemsSource="{Binding persons}" IsEnabled="{Binding Path=navigationVisibility}" SelectedItem="{Binding SelectedItem}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding id}" />
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Email" Width="250" DisplayMemberBinding="{Binding email}" />
                        <GridViewColumn Header="Gender" Width="120" DisplayMemberBinding="{Binding gender}" />
                        <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding status}" />
                        <GridViewColumn Header="Created At" Width="100" DisplayMemberBinding="{Binding created_at}" />
                        <GridViewColumn Header="Updated At" Width="100" DisplayMemberBinding="{Binding updated_at}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10 10 0 10"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5 10 0 10"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=pagination.page}" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" />
                <Label Content="/" Grid.Row="1" Grid.Column="1" FontSize="20"  HorizontalAlignment="Center" />
                <Label x:Name="lblRequestedPage" Content="{Binding Path=pagination.pages}" Grid.Row="1" Grid.Column="2"  FontSize="20" HorizontalAlignment="Center"  />
            </Grid>
            <Button 
                Grid.Row="2"
                Grid.Column="5"
                x:Name="btnNextPage" 
                Command="{Binding Path=GetNextPageClick}" 
                Content="Next" 
                IsEnabled="{Binding Path=navigationVisibility}"/>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                x:Name="btnPreviousPage"
                Command="{Binding Path=GetPreviousPageClick}"
                Content="Previous"
                IsEnabled="{Binding Path=navigationVisibility}"/>
            <Button x:Name="btnFirstPage"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding Path=GetFirstPageClick}"
                Content="First"
                IsEnabled="{Binding Path=navigationVisibility}"/>
            <Button x:Name="btnLastPage"
                Grid.Column="6"
                Command="{Binding Path=GetLastPageClick}"
                Content="Last" 
                IsEnabled="{Binding Path=navigationVisibility}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10 10 0 10"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="btnAdd"
                Grid.Row="3"
                Grid.Column="1"
                Content="Add Data" 
                IsEnabled="{Binding Path=navigationVisibility}"
                Click="btnAdd_Click"/>
            <Button 
                x:Name="btnEdit" 
                Grid.Row="3"
                Grid.Column="2" 
                Content="Edit Data"
                IsEnabled="{Binding Path=navigationVisibility}"
                Click="btnEdit_Click"/>
            <Button 
                x:Name="btnDelete"
                Grid.Row="3"
                Grid.Column="3" 
                Content="Delete Data"
                IsEnabled="{Binding Path=navigationVisibility}"
                Click="btnDelete_Click"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="6">
            <StatusBar x:Name="stsBar" >
                <TextBlock Text="Status : "/>
                <TextBlock x:Name="lblStatusBar" Text="{Binding Path=MyStatus}" />
            </StatusBar>
        </Grid>
        <TextBlock 
            x:Name="lblIsSearched" 
            Text="{Binding IsSearchRecently, NotifyOnTargetUpdated=True}"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Grid.Row="6" 
            Grid.Column="0" 
            FontSize="20" 
            TargetUpdated="lblIsSearch_TargetUpdated" 
            Visibility="Hidden"/>
    </Grid>
</Window>
